@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
}

.navbar {
  background-color: #1d1528 !important;
  padding: 10px;
  color: white !important;
}

a {
  color: white !important;
  font-weight: bolder;
}

.a-link {
  color: #df3ae0 !important;
}

.nav-link {
  color: white !important;
  font-weight: bolder;
}

.button-form {
  background-color: #df3ae0 !important;
  color: white !important;
  font-weight: 100 !important;
  height: 50px;
  padding: 10px;
  border-radius: 2px !important;
  border: none !important;
}

.title-login {
  padding: 20px;

}

.label-forget-password {
  color: #df3ae0 !important;
  margin-left: 10px !important;
  font-size: 13px;
  margin-right: 10px;
}

.text-password {
  margin-left: -30px;
  padding: 10px;
  padding-bottom: 30px;
}

.button-form:nth-last-child(1) {
  margin-left: 4% !important;
  width: 260px !important;
}

.forn-group {
  margin-left: -5% !important;
  width: 900px !important;
}

li {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr !important;
  grid-template-rows: 1fr 1fr 1fr !important;
  gap: 0px 0px !important;
  grid-template-areas:
    "logo center-nav ."
    "logo center-nav icons"
    ". . ." !important;
}

.container-s2 {
  justify-content: center !important;
  align-items: center !important;
  display: flex;
}

.form-title {
  color: #7f7f7f;
  font-weight: 550;
  font-size: 0.9rem;
  margin-top: 4%;
  margin-bottom: 2%;
}

.form-control {
  width: 100% !important;
}

.login-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.container-login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.hr-horizontal {
  width: 70%;
  height: 1px;
  background-color: #df3ae0;
  margin-top: 5%;
  margin-left: 15%;
}

.container-form {
  background-color: white;
  width: 300px !important;
}

strong {
  color: #6d6d6d;
  font-weight: 600;
}

.card {
  grid-area: card;
  width: 70% !important;
}

.needs-validation {
  margin-left: 15%;
}

.signup {
  justify-content: center !important;
  align-items: center !important;

}

.card-signup {
  width: 100% !important;
  margin: 25% !important;
  margin-bottom: 2%;
}

.card-2 {
  grid-area: card-2;
  left: 50% !important;
  margin-top: -80% !important;
}

.img-container {
  margin-bottom: 10%;
}

.card-body {
  padding: 1rem;
}

.scrollbar {

  transform: rotate(10deg);
  transform-origin: left top 0;
  justify-content: center;
  
}
.scrollbar-1 {
  
}

.card-title {
  margin-bottom: 5% !important;
  margin-top: 10% !important;
}

.cards-title {
  grid-area: 1 / 3 / 2 / 4;
  padding: 1%;
  height: 30%;
}

.logo {
  grid-area: logo;
}

.icons {
  grid-area: icons;
}

/* center items */
.center-nav {
  grid-area: center-nav;
  justify-content: center !important;
  margin-left: 10% !important;
}

.toggle {
  grid-area: toggle;

}

.terms-conditions {
  font-size: 13px;
}

.btn-form-1 {
  margin-right: 15px;
}

.form-check-terms {
  margin-left: -15px !important;
}

.title-tag-text {
  margin-left: 40px !important;
  font-size: 15px !important;
  font-weight: 300 !important;
}

.navbar-nav {
  justify-content: space-between;
}

.navbar-nav :first-child {
  margin-right: 15px;
}

.navbar-section {
  grid-area: navbar-section;
}

.nav-link {
  font-size: larger;

}

.vertical {
  grid-area: vertical;
  border: none;
  height: 100vh;
  width: 100%;
  align-items: center !important;
  justify-content: center !important;
  background-color: #e0e0e0;

}

.input-group {}

.items {
  list-style-type: none !important;
  justify-content: space-between !important;
  margin-top: 15% !important;
}

.item {
  float: left !important;
  margin-right: 10px !important;
}

.container-form {
  justify-content: center !important;
  align-items: center !important;
  width: 500px;
}

.container-signup {
  display: grid;
  grid-template-columns: 1fr 1px 0.9fr;
  grid-template-rows: 1fr 1fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas:
    "card vertical ."
    "card vertical card-2"
    "card vertical .";
  margin: 6%;
  margin-left: 8%;
  width: 80%;
  height: 10%;

}